# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2019-11-02 10:23
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion
import phone_book.models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='PhoneBookContacts',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('contact_name', models.CharField(blank=True, default='', max_length=200, null=True)),
                ('contact_number', models.CharField(blank=True, default='', max_length=200, null=True)),
                ('creation_date', models.DateTimeField(default=phone_book.models.PhoneBookContacts.secure_time_under_timezone, verbose_name='Creation Date')),
            ],
        ),
        migrations.CreateModel(
            name='PhoneBookUsers',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('user_name', models.CharField(blank=True, default='', max_length=200, null=True)),
                ('creation_date', models.DateTimeField(default=phone_book.models.PhoneBookUsers.secure_time_under_timezone, verbose_name='Creation Date')),
            ],
        ),
        migrations.AddField(
            model_name='phonebookcontacts',
            name='user_reference',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='phone_book.PhoneBookUsers'),
        ),
    ]
