# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2019-11-29 11:04
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('phone_book', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='phonebookcontacts',
            name='contact_email',
            field=models.CharField(blank=True, default='', max_length=200, null=True),
        ),
    ]
