# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2019-11-29 11:19
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('phone_book', '0002_phonebookcontacts_contact_email'),
    ]

    operations = [
        migrations.RenameField(
            model_name='phonebookcontacts',
            old_name='contact_name',
            new_name='contact_first_name',
        ),
        migrations.AddField(
            model_name='phonebookcontacts',
            name='contact_last_name',
            field=models.CharField(blank=True, default='', max_length=200, null=True),
        ),
    ]
