# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2019-11-30 11:50
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion
import phone_book.models


class Migration(migrations.Migration):

    dependencies = [
        ('phone_book', '0003_auto_20191129_1119'),
    ]

    operations = [
        migrations.CreateModel(
            name='PhoneBookContactEmail',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('contact_email', models.CharField(blank=True, default='', max_length=200, null=True)),
                ('creation_date', models.DateTimeField(default=phone_book.models.PhoneBookContactEmail.secure_time_under_timezone, verbose_name='Creation Date')),
            ],
        ),
        migrations.CreateModel(
            name='PhoneBookContactNumber',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('contact_number', models.CharField(blank=True, default='', max_length=200, null=True)),
                ('creation_date', models.DateTimeField(default=phone_book.models.PhoneBookContactNumber.secure_time_under_timezone, verbose_name='Creation Date')),
            ],
        ),
        migrations.RemoveField(
            model_name='phonebookcontacts',
            name='contact_email',
        ),
        migrations.RemoveField(
            model_name='phonebookcontacts',
            name='contact_number',
        ),
        migrations.AddField(
            model_name='phonebookcontactnumber',
            name='contact_reference',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='phone_book.PhoneBookContacts'),
        ),
        migrations.AddField(
            model_name='phonebookcontactemail',
            name='contact_reference',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='phone_book.PhoneBookContacts'),
        ),
    ]
